# apiOpenSystem

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/shushu/springbootinit/provider/: DemoService.java
api-gateway/src/main/java/org/gateway/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/gateway/apigateway/: ApiGatewayApplicationTests.java
client-sdk/: pom.xml
client-sdk/src/main/java/org/customersdk/clientsdk/: ApiClientConfig.java
client-sdk/src/main/java/org/customersdk/clientsdk/client/: MyClient.java
client-sdk/src/main/java/org/customersdk/clientsdk/model/: User.java
client-sdk/src/main/java/org/customersdk/clientsdk/utils/: SignUtils.java
client-sdk/src/main/resources/: application.properties
forCustomer-interface/: pom.xml
forCustomer-interface/src/main/java/org/customer/forcustomerinterface/: ForCustomerInterfaceApplication.java
forCustomer-interface/src/main/java/org/customer/forcustomerinterface/controller/: NameController.java
forCustomer-interface/src/main/resources/: application.yml
forCustomer-interface/src/test/java/org/customer/forcustomerinterface/: SomeTest.java
shushu-common/1-basic/shushu-common/: pom.xml
shushu-common/1-basic/shushu-common/src/main/java/com/common/org/: App.java
shushu-common/1-basic/shushu-common/src/main/java/com/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
shushuapi/config/: config.ts  routes.ts
shushuapi/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
shushuapi/src/components/RightContent/: AvatarDropdown.tsx
shushuapi/src/pages/Admin/InterfaceInfo/: index.tsx
shushuapi/src/pages/Admin/InterfaceInfo/components/: UpdateModal.tsx
shushuapi/src/pages/Admin/InterfaceInfoAnalysis/: index.tsx
shushuapi/src/pages/Admin/InterfaceInfoAnalysis/components/: CreateModal.tsx
shushuapi/src/pages/Index/: index.tsx
shushuapi/src/pages/InterfaceInfo/: Untitled-1.html  index.tsx
shushuapi/src/pages/user/login/: index.tsx
shushuapi/src/services/shushu-backend/: analysisController.ts  index.ts  interfaceInfoController.ts  postController.ts  typings.d.ts  userInterfaceInfoController.ts
springboot-init-api/: Dockerfile  README.md  pom.xml
springboot-init-api/src/main/java/com/shushu/springbootinit/: MainApplication.java
springboot-init-api/src/main/java/com/shushu/springbootinit/annotation/: AuthCheck.java
springboot-init-api/src/main/java/com/shushu/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
springboot-init-api/src/main/java/com/shushu/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
springboot-init-api/src/main/java/com/shushu/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
springboot-init-api/src/main/java/com/shushu/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
springboot-init-api/src/main/java/com/shushu/springbootinit/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
springboot-init-api/src/main/java/com/shushu/springbootinit/esdao/: PostEsDao.java
springboot-init-api/src/main/java/com/shushu/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
springboot-init-api/src/main/java/com/shushu/springbootinit/generate/: CodeGenerator.java
springboot-init-api/src/main/java/com/shushu/springbootinit/job/cycle/: IncSyncPostToEs.java
springboot-init-api/src/main/java/com/shushu/springbootinit/job/once/: FullSyncPostToEs.java
springboot-init-api/src/main/java/com/shushu/springbootinit/manager/: CosManager.java
springboot-init-api/src/main/java/com/shushu/springbootinit/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
springboot-init-api/src/main/java/com/shushu/springbootinit/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  (+2 more)
springboot-init-api/src/main/java/com/shushu/springbootinit/provider/: DemoService.java  DemoServiceImpl.java
springboot-init-api/src/main/java/com/shushu/springbootinit/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
springboot-init-api/src/main/java/com/shushu/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
springboot-init-api/src/main/java/com/shushu/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
springboot-init-api/src/main/resources/: application.yml
springboot-init-api/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
springboot-init-api/src/test/java/com/shushu/springbootinit/: MainApplicationTests.java
springboot-init-api/src/test/java/com/shushu/springbootinit/manager/: CosManagerTest.java
springboot-init-api/src/test/java/com/shushu/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
springboot-init-api/src/test/java/com/shushu/springbootinit/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
springboot-init-api/src/test/java/com/shushu/springbootinit/utils/: EasyExcelTest.java
(+48 files in other folders)
